<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
android:shareInterpolator="true"
android:duration="4000"> <!-- Общая длительность для обеих анимаций -->

<!-- Анимация сдвига влево -->
<translate
    android:fromXDelta="100%p"
    android:toXDelta="0%p" />

<!-- Анимация затухания (от полностью видимого до полностью прозрачного) -->
<alpha
    android:fromAlpha="0.0"
    android:toAlpha="1.0" />

</set>