<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoPlayerActivity">

    <VideoView
        android:id="@+id/videoViewPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        tools:ignore="RtlHardcoded">

        <Button
            android:id="@+id/buttonExit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#2fffffff"
            android:text=" "
            app:icon="@android:drawable/ic_menu_close_clear_cancel"
            app:iconGravity="textStart"
            app:iconPadding="-5dp"
            app:iconSize="35dp"
            tools:ignore="HardcodedText" />

        <!-- Добавляем небольшой отступ между кнопками -->
        <View
            android:layout_width="1dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/buttonDownload"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#2fffffff"
            android:text="  "
            app:icon="@android:drawable/stat_sys_download"
            app:iconGravity="textStart"
            app:iconPadding="-8dp"
            app:iconSize="35dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>



</RelativeLayout>